import React, { useEffect } from "react";
import cls from "./faq.module.scss";
import { PlusIcon } from "../svg";

export default function Faq() {
  const data = [
    {
      id: 1,
      name: "Можем ли мы заказать только с сайта, который вы упомянули?",
      descr:
        "Заказы выкупаются в среднем за 1 день. Статус можно посмотреть в личном кабинете, при покупке он будет куплен. Мы постараемся максимально ускорить покупку.",
    },
    {
      id: 2,
      name: "Вы купили заказ?",
      descr:
        "Заказы выкупаются в среднем за 1 день. Статус можно посмотреть в личном кабинете, при покупке он будет куплен. Мы постараемся максимально ускорить покупку.",
    },
    {
      id: 3,
      name: "Можем ли мы сделать комиссию дешевле?",
      descr:
        "Заказы выкупаются в среднем за 1 день. Статус можно посмотреть в личном кабинете, при покупке он будет куплен. Мы постараемся максимально ускорить покупку.",
    },
    {
      id: 4,
      name: "Курс обмена изменился после того, как мы его купили что теперь?",
      descr:
        "Заказы выкупаются в среднем за 1 день. Статус можно посмотреть в личном кабинете, при покупке он будет куплен. Мы постараемся максимально ускорить покупку.",
    },
    {
      id: 5,
      name: "Как узнать, сколько будет стоить мой товар?",
      descr:
        "Заказы выкупаются в среднем за 1 день. Статус можно посмотреть в личном кабинете, при покупке он будет куплен. Мы постараемся максимально ускорить покупку.",
    },
    {
      id: 6,
      name: "Курс обмена изменился после того, как мы его купили что теперь?",
      descr:
        "Заказы выкупаются в среднем за 1 день. Статус можно посмотреть в личном кабинете, при покупке он будет куплен. Мы постараемся максимально ускорить покупку.",
    },
  ];

  return (
    <>
      <div className="innerContainer">
        <div className={cls.wrapFaq}>
        
          {data.map((item,i) => (
            <div key={item.id} className="c">
              <input type="checkbox" id={item.id} />
              <h1 className="titleNEw">
                <label for={item.id}>{item.name}</label>
              </h1>
              <div className="p">
                <p>{item.descr}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </>
  );
}
